* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(243, 249, 253);
  font-family: 'Montserrat', sans-serif;
}

h1,p {
  margin: 0;
  padding: 0;
}

/***************** Component Containers **********************/

.app-container {
  display: grid;
  grid-template-rows: 0.4fr auto 0.4fr;
  height: 100vh;
}

.header-container {
  background-color: rgb(0, 102, 255);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 0.5rem;
}

.btn {
  border: 1px solid #ffffff;
  background-color: rgb(0, 102, 255);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #ffffff;
  border-radius: 5px;
  height: 2rem;
  width: 4rem;
}

.btn:hover {
  background-color: rgb(68, 139, 245);
  cursor: pointer;
}

.title {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 600;
}

.coin-container {
  margin-left: 5rem;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-container {
  background-color:rgb(0, 102, 255);
  color: #ffffff;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.coindata-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 40rem;
}

.coindata-header {
  display: flex;
  flex-direction: column;
}

.coindata-header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
}

.coindata-title {
  font-size: 1.5rem;
  font-weight: bolder;
}

.coindata-price {
  font-size: 2rem;
  margin-top: 0.2rem;
}

.coindata-price-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
/***************** Card Styling **********************/

.card-container, .cardheader {
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 0.05fr 0.5fr 0.2fr 0.1fr 0.1fr 0.1fr 0.2fr;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.5rem;
  width: 45rem;
  box-shadow: rgba(73, 66, 66, 0.5) 0px 2px 8px 0px;
}

.card-container-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  max-width: 260px;
}

.card-container:hover {
  cursor: pointer;
  background-color:#faf5f5;
}

.card-text {
  font-size: 0.75rem;
}

.cardheader p {
  font-weight: 600;
  font-size: 0.8rem;
}

/***************** CoinDataInfo Styling **********************/

.coindatainfo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.coindatainfo-grid-item {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.295);
  padding-bottom: 0.5rem;
}

.coindatainfo-text {
  font-size: 0.75rem;
  color: grey;
}

.coindatainfo-stat {
  font-size: 0.75rem;
  color: black;
  font-weight: 600;
}

.card-number {
  font-weight: bold;
}

/***************** CoinDataStats Styling **********************/

.coindatastats-container {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: rgb(0, 102, 255);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
  height: 15rem;
  width: 20rem;
}

.coindatastats-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 220, 220);
  padding-bottom: 0.5rem;
  margin-bottom: 0.2rem;
}

.coindatastats-text {
  color: #ffffffda;
  font-size: 0.75rem;
}

.coindatastats-stat {
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 600;
}

/***************** coindatadesc Styling **********************/

.coindatadesc-container {
  margin-top: 1rem;
  font-size: 0.75rem;
}

.coindatadesc-container p {
  line-height: 1.5;
}

/***************** Converter Styling **********************/

.converter-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 102, 255);
  color: #ffffff;
  border-radius: 1rem;
  padding: 0.7rem;
  margin-top: 1rem;
  width: 20rem;
}

.converter-title {
  margin: 0;
  padding: 0;
}

.converter-currency {
  font-size: 0.75rem;
  width: 15%;
}

.converter-item {
  display: flex;
  flex-direction: row;
  height: 2.5rem;
  align-items: center;
  gap: 1.5rem;
}

.converter-background {
  background-color: #ffffff;
  color: black;
  width: 100%;
  height: 1.5rem;
  border-radius: 0.25rem;
  padding-left: 0.5rem;
  padding-top: 0.28rem;
}

input {
  border: none;
  padding-left: 0.5rem;
  height: 1.5rem;
  width: 100%;
  border-radius: 0.25rem;
  font-family: 'Montserrat', sans-serif;
}

input::placeholder {
  color: rgba(97, 93, 93, 0.452);
}

/***************** Bottom Grid **********************/

.bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem
  ;
}

/***************** Link Styling **********************/

a {
  color: rgb(0, 102, 255);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

/***************** Image Styling **********************/

.image {
  height: 1rem;
  width: auto;
}

.card-container-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/***************** Card Text **********************/

.card-container--price {
  display: flex;
  justify-content: right;
  margin-right: 3rem;
}

.coin-name {
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
}

.coin-symbol {
  font-size: 0.75rem;
  color: rgb(139, 139, 139);
  text-transform: uppercase;
}

/***************** Dynamic Price Colors **********************/

.price-increase-text {
  color: rgb(7, 179, 7);
}

.price-decrease-text {
  color: rgb(255, 0, 0);
}

/***************** Utility **********************/

.uppercase {
  text-transform: uppercase;
}